<resources>

    <!-- Base application theme. -->
    <!-- remove DarActionBar to NoActionBar for menu -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@color/colorPrimary</item>

    </style>

    <style name="CustomPD" parent="android:Theme.DeviceDefault.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogTitleText">en train de verifier</item>
        <item name="DialogSpotColor">@color/colorPrimary</item>
        <item name="DialogSpotCount">4</item>
    </style>

</resources>
