<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ajouter"
        android:title="ajouter"

        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/suprimer"

        android:title="supprimer"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/chercher"
        android:title="chercher"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/enligne"
        android:title="Chauffeurs"
        app:showAsAction="collapseActionView"/>

</menu>