<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <include layout="@layout/toolbar_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/transportation_logo"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/et-Email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/username"
            android:textColorHint="@color/forText"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:padding="13dp"
            />

        <EditText
            android:id="@+id/et-pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColorHint="@color/forText"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:padding="13dp"
            />
        <EditText
            android:id="@+id/confirmpass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/confirmpasswd"
            android:textColorHint="@color/forText"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:padding="13dp"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"

            android:fontFamily="sans-serif"
            android:text="inscription"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>