<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".administrateur.View.RegisterActivity">
    <include layout="@layout/toolbar_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/transportation_logo"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:focusable="true"
            android:hint="@string/fullname"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@color/forText" />

        <EditText
            android:id="@+id/cin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:hint="@string/cin"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@color/forText" />

        <EditText

            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/forText" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/forText" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:hint="@string/confirmpasswd"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/forText" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:elevation="40dp"
            android:fontFamily="sans-serif"
            android:text="inscription"
            android:onClick="register"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>